import React from 'react';

import midle from './midle.module.css'

const Midle = () => {

    return (
        <div>
            <div className={midle.wrap}>
                <h1>Добро пожаловать в SumyWeb</h1>
                <h2>Почему именно мы?</h2>
                <div className={midle.paragraphs}>
                    <div className={midle.block}><p>Наше правило - это максимум практики! <br/>Минимум теории!<br/>  для получения знаний <br/>Методология обучения разработана так,<br/> что бы вы получили максимум знаний <br/> и нашли работу мечты!</p></div>
                    <div className={midle.block}><p>Преподаватели - практики! <br/> Все наши преподаватели - действующие разработчки, <br/> тестировщики и дизайнеры <br/>Самые передовые технологии для изучения</p></div>
                    <div className={midle.block}><p>Трудоустройство!<br/>Наша школа помогает трудоустроиться <br/>даже по кончанию курса, <br/>а самых успешных и трудолюбивых ждет <br/>практика в реальной IT компании</p></div>
                    <div className={midle.block}><p>Менторство и поддержка <br/>Любой вопрос не останется <br/> без внимания, наши менторы помогут разрешить учебные вопросы <br/>даже в не учебное время</p></div>
                </div>

            </div>
        </div>
    );
};

export default Midle;